#spring.application.name=CourseRegistration


server.port=8026

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/courseregistration

spring.datasource.username = yashraj

spring.datasource.password = nigade

spring.servlet.multipart.enabled = true


